<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" href="./favicon.png" />
    <link
      rel="preload"
      href="./assets/fonts/Inter.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link rel="preload" as="style" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header class="header">
      <section
        class="announcement__banner"
        id="announcement-banner"
        aria-label="Overdrive Airdrop announcement"
      >
        <a
          class="announcement__banner-link"
          href="#"
          target="_self"
          rel="noopener noreferrer"
        >
          <time
            hidden
            id="current-time"
            datetime=""
            class="announcement__banner-time"
            id="current-time"
            datetime=""
          ></time>
          <div class="announcement__banner-content">
            <p class="announcement__banner-text">
              <strong>Overdrive Airdrop is now claimable.</strong>
              <span> Stake SPK for 10% Loyalty Booster.</span>
            </p>
            <svg
              class="icon-small announcement__banner-icon"
              role="img"
              aria-hidden="true"
              focusable="false"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                stroke="currentcolor"
                stroke-linecap="square"
                stroke-linejoin="round"
                stroke-width="1.5"
                d="M4 20 19 5M4.5 4.5h15v15"
              ></path>
            </svg>
          </div>
          <button
            id="banner-dismiss"
            class="announcement__banner-dismiss"
            type="button"
            aria-label="Dismiss announcement"
          >
            <svg
              class="icon-small announcement__banner-dismiss--icon"
              width="16"
              height="16"
              fill="none"
              role="img"
              aria-hidden="true"
              focusable="false"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12.996 3.441 3.46 13l-.457-.44 9.538-9.558.456.44Z"
                fill="currentcolor"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12.541 13 3 3.442 3.459 3 13 12.558l-.459.442Z"
                fill="currentcolor"
              ></path>
              <path
                clip-rule="evenodd"
                d="M12.996 3.441 3.46 13l-.457-.44 9.538-9.558.456.44Z"
                stroke="currentcolor"
              ></path>
              <path
                clip-rule="evenodd"
                d="M12.541 13 3 3.442 3.459 3 13 12.558l-.459.442Z"
                stroke="currentcolor"
              ></path>
            </svg>
          </button>
        </a>
      </section>

      <div class="site-nav">
        <div class="header__branding">
          <a href="#">
            <img class="header__logo-icon" src="./logo.svg" alt="" />
          </a>
          <button
            id="menu-toggle"
            class="header__menu-toggle"
            aria-haspopup="true"
            aria-label="Menu"
            aria-expanded="false"
            aria-controls="primary-navigation"
          >
            <svg
              class="icon-medium header__icon--menu"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="none"
              aria-hidden="true"
            >
              <path stroke="#fff" d="M2 7.5h20m-20 8h20m-20-4h20"></path>
            </svg>

            <svg
              class="icon-medium header__icon--close"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="none"
              aria-hidden="true"
            >
              <path
                fill="#fff"
                fill-rule="evenodd"
                d="M19.701 4.706 5 20l-.704-.704L18.998 4.003l.703.703Z"
                clip-rule="evenodd"
              />
              <path
                fill="#fff"
                fill-rule="evenodd"
                d="M19 20 4.293 4.707 5 4l14.707 15.293L19 20Z"
                clip-rule="evenodd"
              />
            </svg>
          </button>
        </div>

        <nav
          inert
          class="nav"
          id="primary-navigation"
          aria-label="Main navigation"
        >
          <ul class="nav__list">
            <li class="nav__dropdown-label nav__dropdown-label--mobile">
              Spark
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#"> Savings </a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#"> SparkLend </a>
            </li>
            <li class="nav__item">
              <a class="nav__link highlighted" href="#"> SPK </a>
            </li>

            <li class="nav__item nav__item--has-dropdown">
              <button
                class="nav__dropdown-toggle nav__dropdown-toggle--desktop"
                aria-expanded="false"
                aria-controls="learn-submenu"
              >
                Learn

                <span class="nav__toggle-icons">
                  <svg
                    class="icon-small nav__icon--minus"
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="none"
                  >
                    <path fill="#101014" d="M9.772 7.453v1h-4v-1h4Z"></path>
                  </svg>
                  <svg
                    class="icon-small nav__icon--plus"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 16 16"
                    fill="none"
                  >
                    <path
                      fill="#101014"
                      d="M7.49 11V5h1.02v6H7.49ZM5 8.51V7.49h6v1.02H5Z"
                    ></path>
                  </svg>
                </span>
              </button>

              <h3 class="nav__dropdown-label nav__dropdown-label--mobile">
                Learn
              </h3>

              <div class="nav__submenu-wrapper" inert aria-hidden="true">
                <ul
                  class="nav__submenu"
                  id="socials-submenu"
                  aria-label="Learn"
                >
                  <li>
                    <a class="nav__submenu-link" href="#"
                      >FAQ
                      <span class="link__icon-container">
                        <svg
                          class="icon-small link__icon--default"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 24 24"
                          fill="none"
                        >
                          <path
                            stroke="#101014"
                            stroke-linecap="square"
                            stroke-linejoin="round"
                            stroke-width="1.5"
                            d="M4 20 19 5M4.5 4.5h15v15"
                          />
                        </svg>
                        <svg
                          class="icon-small link__icon--hover"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 24 24"
                          fill="none"
                        >
                          <path
                            stroke="#101014"
                            stroke-linecap="square"
                            stroke-linejoin="round"
                            stroke-width="1.5"
                            d="M4 20 19 5M4.5 4.5h15v15"
                          />
                        </svg>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a class="nav__submenu-link" href="#"
                      >Docs
                      <span class="link__icon-container">
                        <svg
                          class="icon-small link__icon--default"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 24 24"
                          fill="none"
                        >
                          <path
                            stroke="#101014"
                            stroke-linecap="square"
                            stroke-linejoin="round"
                            stroke-width="1.5"
                            d="M4 20 19 5M4.5 4.5h15v15"
                          />
                        </svg>
                        <svg
                          class="icon-small link__icon--hover"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 24 24"
                          fill="none"
                        >
                          <path
                            stroke="#101014"
                            stroke-linecap="square"
                            stroke-linejoin="round"
                            stroke-width="1.5"
                            d="M4 20 19 5M4.5 4.5h15v15"
                          />
                        </svg>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a class="nav__submenu-link" href="#"
                      >Audits
                      <span class="link__icon-container">
                        <svg
                          class="icon-small link__icon--default"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 24 24"
                          fill="none"
                        >
                          <path
                            stroke="#101014"
                            stroke-linecap="square"
                            stroke-linejoin="round"
                            stroke-width="1.5"
                            d="M4 20 19 5M4.5 4.5h15v15"
                          />
                        </svg>
                        <svg
                          class="icon-small link__icon--hover"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 24 24"
                          fill="none"
                        >
                          <path
                            stroke="#101014"
                            stroke-linecap="square"
                            stroke-linejoin="round"
                            stroke-width="1.5"
                            d="M4 20 19 5M4.5 4.5h15v15"
                          />
                        </svg>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a class="nav__submenu-link" href="#"
                      >Data Dashboard
                      <span class="link__icon-container">
                        <svg
                          class="icon-small link__icon--default"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 24 24"
                          fill="none"
                        >
                          <path
                            stroke="#101014"
                            stroke-linecap="square"
                            stroke-linejoin="round"
                            stroke-width="1.5"
                            d="M4 20 19 5M4.5 4.5h15v15"
                          />
                        </svg>
                        <svg
                          class="icon-small link__icon--hover"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 24 24"
                          fill="none"
                        >
                          <path
                            stroke="#101014"
                            stroke-linecap="square"
                            stroke-linejoin="round"
                            stroke-width="1.5"
                            d="M4 20 19 5M4.5 4.5h15v15"
                          />
                        </svg>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav__item nav__item--has-dropdown">
              <button
                class="nav__dropdown-toggle nav__dropdown-toggle--desktop"
                aria-expanded="false"
                aria-controls="social-submenu"
              >
                Socials

                <span class="nav__toggle-icons">
                  <svg
                    class="icon-small nav__icon--minus"
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="none"
                  >
                    <path fill="#101014" d="M9.772 7.453v1h-4v-1h4Z"></path>
                  </svg>
                  <svg
                    class="icon-small nav__icon--plus"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 16 16"
                    fill="none"
                  >
                    <path
                      fill="#101014"
                      d="M7.49 11V5h1.02v6H7.49ZM5 8.51V7.49h6v1.02H5Z"
                    ></path>
                  </svg>
                </span>
              </button>

              <h3 class="nav__dropdown-label nav__dropdown-label--mobile">
                Socials
              </h3>
              <div class="nav__submenu-wrapper" inert aria-hidden="true">
                <ul
                  class="nav__submenu"
                  id="socials-submenu"
                  aria-label="Socials"
                >
                  <li>
                    <a class="nav__submenu-link" href="#">X</a>
                  </li>
                  <li>
                    <a class="nav__submenu-link" href="#">Discord</a>
                  </li>
                  <li>
                    <a class="nav__submenu-link" href="#">Blog</a>
                  </li>
                  <li>
                    <a class="nav__submenu-link" href="#">Telegram</a>
                  </li>
                  <li>
                    <a class="nav__submenu-link" href="#">Youtube</a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="nav__item"><a class="nav__link" href="#">GitHub</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Forum</a></li>
          </ul>

          <div class="cta cta--has-dropdown">
            <button
              class="cta__toggle cta__toggle--desktop"
              aria-expanded="false"
              aria-controls="spark-submenu"
            >
              Open Spark
              <span class="nav__toggle-icons">
                <svg
                  class="icon-small nav__icon--minus"
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="none"
                >
                  <path fill="currentcolor" d="M9.772 7.453v1h-4v-1h4Z"></path>
                </svg>
                <svg
                  class="icon-small nav__icon--plus"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 16 16"
                  fill="none"
                >
                  <path
                    fill="currentcolor"
                    d="M7.49 11V5h1.02v6H7.49ZM5 8.51V7.49h6v1.02H5Z"
                  ></path>
                </svg>
              </span>
            </button>

            <div class="cta__submenu-wrapper" inert>
              <ul class="cta__submenu" id="spark-anchor-submenu">
                <li>
                  <a class="cta__submenu-link" href="#">Borrow USDS at 5.64%</a>
                </li>
                <li>
                  <a class="cta__submenu-link" href="#"
                    >Earn 4.75% with Savings</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <!-- Background -->
        <div id="section__ref" class="hero__background" aria-hidden="true">
          <!-- <canvas class="hero__canvas hero__canvas--layer1"></canvas> -->
          <!-- <canvas class="hero__canvas hero__canvas--layer2"></canvas> -->
          <!-- <svg class="hero__graphics" xmlns="http://www.w3.org/2000/svg"> -->
          <!-- SVG content -->
          <div class="section__ref-svg">
            <svg
              viewBox="0 0 5338 5338"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              style="opacity: 1; transform: translate(-0.994867px, 0.994867px)"
            >
              <path
                d="M 3291.1573485542413 4714.399680481903 C 3291.1573485542413 4714.399680481903 2702.028821204821 2784.4505465060224 2689.949566385543 2744.8951239759026 C 2677.8703115662656 2705.3320401204815 2636.002650240964 2663.4620401204816 2596.439566385543 2651.3851239759024 C 2556.868821204821 2639.3082078313237 626.925195721832 2050.1782459388423 626.925195721832 2050.1782459388423"
                stroke="#101014"
                stroke-width="1.24035"
                style="
                  stroke-dasharray: 4255.16;
                  stroke-dashoffset: 0;
                  transition: stroke-dashoffset 2s ease-out;
                "
              ></path></svg
            ><svg
              viewBox="0 0 5338 5338"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              style="opacity: 1; transform: translate(-0.707091px, 0.707091px)"
            >
              <path
                d="M 3668.2204466609082 4336.815790636853 C 3668.2204466609082 4336.815790636853 2723.5605251635097 2762.3994621686757 2704.1915973666087 2730.130889896731 C 2684.822669569707 2697.8560676592087 2642.9564196041306 2655.986067659209 2610.6815973666085 2636.6208898967307 C 2578.40052516351 2617.2557121342525 1003.9886904205817 1672.5934903657385 1003.9886904205817 1672.5934903657385"
                stroke="#101014"
                stroke-width="1.24035"
                style="
                  stroke-dasharray: 3880.68;
                  stroke-dashoffset: 0;
                  transition: stroke-dashoffset 2s ease-out;
                "
              ></path></svg
            ><svg
              viewBox="0 0 5338 5338"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              style="opacity: 1; transform: translate(0.101233px, -0.101233px)"
            >
              <path
                d="M 4045.283544767727 3959.231900791652 C 4045.283544767727 3959.231900791652 2745.0922291222078 2740.3483778313202 2718.4336283476796 2715.366655817553 C 2691.7750275731514 2690.380095197933 2649.9101889672993 2648.510095197933 2624.92362834768 2621.8566558175526 C 2599.932229122208 2595.203216437172 1381.0521851194833 1295.008734792482 1381.0521851194833 1295.008734792482"
                stroke="#101014"
                stroke-width="1.24035"
                style="
                  stroke-dasharray: 3769.7;
                  stroke-dashoffset: 0;
                  transition: stroke-dashoffset 2s ease-out;
                "
              ></path></svg
            ><svg
              viewBox="0 0 5338 5338"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              style="opacity: 1; transform: translate(0.835032px, -0.835032px)"
            >
              <path
                d="M 4422.346642874394 3581.6480109466033 C 4422.346642874394 3581.6480109466033 2766.623933080897 2718.2972934939735 2732.675659328745 2700.6024217383806 C 2698.727385576593 2682.90412273666 2656.8639583304653 2641.0341227366603 2639.1656593287453 2607.0924217383804 C 2621.4639330808973 2573.150720740101 1758.1156798182328 917.423979219378 1758.1156798182328 917.423979219378"
                stroke="#101014"
                stroke-width="1.24035"
                style="
                  stroke-dasharray: 3945;
                  stroke-dashoffset: 0;
                  transition: stroke-dashoffset 2s ease-out;
                "
              ></path></svg
            ><svg
              viewBox="0 0 5338 5338"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              style="opacity: 1; transform: translate(0.954094px, -0.954094px)"
            >
              <path
                d="M 4799.409740981062 3204.0641211015545 C 4799.409740981062 3204.0641211015545 2788.1556370395865 2696.2462091566267 2746.9176903098105 2685.8381876592084 C 2705.6797435800345 2675.4281502753875 2663.8177276936317 2633.5581502753876 2653.4076903098103 2592.328187659208 C 2642.9956370395867 2551.0982250430293 2135.1791745169826 539.8392236462737 2135.1791745169826 539.8392236462737"
                stroke="#101014"
                stroke-width="1.24035"
                style="
                  stroke-dasharray: 4371.62;
                  stroke-dashoffset: 0;
                  transition: stroke-dashoffset 2s ease-out;
                "
              ></path></svg
            ><svg
              viewBox="0 0 5338 5338"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              style="
                opacity: 0.806036;
                transform: translate(0.370768px, -0.370768px);
              "
            >
              <path
                d="M 5176.4728390878045 2826.4802312564293 C 5176.4728390878045 2826.4802312564293 2809.68734099828 2674.1951248192754 2761.159721290879 2671.0739535800335 C 2712.6321015834774 2667.952177814113 2670.771497056799 2626.082177814113 2667.649721290879 2577.5639535800333 C 2664.52734099828 2529.0457293459535 2512.2426692158083 162.25446807309345 2512.2426692158083 162.25446807309345"
                stroke="#101014"
                stroke-width="1.24035"
                style="
                  stroke-dasharray: 4984.43;
                  stroke-dashoffset: 0;
                  transition: stroke-dashoffset 2s ease-out;
                "
              ></path></svg
            ><svg
              viewBox="0 0 5338 5338"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              style="opacity: 1; transform: translate(-0.485511px, 0.485511px)"
            >
              <path
                d="M 2881.9059371945477 5124.216341411304 C 2881.9059371945477 5124.216341411304 2678.659044956974 2808.3840404819243 2674.491752271947 2760.9197195008587 C 2670.32445958692 2713.4462053528387 2628.4552664199664 2671.5762053528388 2580.9817522719472 2667.4097195008585 C 2533.499044956974 2663.243233648878 217.6733539146339 2459.995846499913 217.6733539146339 2459.995846499913"
                stroke="#101014"
                stroke-width="1.24035"
                style="
                  stroke-dasharray: 4887.62;
                  stroke-dashoffset: 0;
                  transition: stroke-dashoffset 2s ease-out;
                "
              ></path>
            </svg>
          </div>
          <!-- </svg> -->
        </div>

        <!-- Main content -->
        <!--
        <header class="hero__header">
          <h1 class="hero__title">Earn 4.75% on your stablecoins</h1>
          <p class="hero__description">
            Maximize your stablecoin yield with
            <button
              id="tooltipTrigger"
              class="hero__tooltip-trigger"
              aria-describedby="hero-tooltip"
            >
              transparent rates</button
            >. Withdraw to USDC, USDS, or DAI at any time with no slippage or
            platform fees.
          </p>
          <div id="hero-tooltip" class="hero__tooltip" role="tooltip">
            <p>
              The USDS and USDC borrowing rate and the savings rate are
              unaffected by liquidity utilization. Instead, they are set by
              Sky’s governance through on-chain voting cycles. Upcoming rate
              changes are announced publicly on Spark’s official channels.
            </p>
          </div>
          <nav class="hero__actions" aria-label="Hero actions">
            <ul class="hero__actions-list">
              <li class="hero__actions-item">
                <a
                  href="https://app.spark.fi/savings"
                  class="hero__link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  Start Saving
                </a>
              </li>
            </ul>
          </nav>
        </header>

        <section class="hero__slider" aria-label="Key Spark metrics">
          <ul class="hero__slides">
            <li class="hero__slide" aria-hidden="false">
              <p class="hero__slide-title">SparkLend TVL</p>
              <p class="hero__slide-value">$5.35B</p>
            </li>
            <li class="hero__slide" aria-hidden="true">
              <p class="hero__slide-title">Spark Liquidity Layer</p>
              <p class="hero__slide-value">$3.60B</p>
            </li>
            <li class="hero__slide" aria-hidden="true">
              <p class="hero__slide-title">Savings TVL</p>
              <p class="hero__slide-value">$2.68B</p>
            </li>
          </ul>

          <div class="hero__slider-controls">
            <button
              class="hero__slider-button hero__slider-button--active"
              aria-label="Go to slide 1"
              aria-current="true"
            ></button>
            <button
              class="hero__slider-button"
              aria-label="Go to slide 2"
            ></button>
            <button
              class="hero__slider-button"
              aria-label="Go to slide 3"
            ></button>
          </div>

          <div
            class="hero__slider-progress"
            role="progressbar"
            aria-valuenow="23"
            aria-valuemin="0"
            aria-valuemax="100"
          ></div>
        </section>
        -->
      </section>
    </main>
    <script type="text/javascript" src="./index.js" defer></script>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("./sw.js");
      }
    </script>
  </body>
</html>
